# This is a frontend environment configuration file for the local development environment

REACT_APP_BACKEND_API_URL="https://api.articulon.bradleyarsenault.me/"
REACT_APP_FRONTEND_URL="https://articulon.bradleyarsenault.me/"
REACT_APP_AUTH0_DOMAIN=flowthought.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:4570/
REACT_APP_AUTH0_CLIENT_ID=qlk6oDJUlAwq0FDG0IDSCyHmPpQYQmZS
REACT_APP_ENVIRONMENT_TITLE="Tussle - Debate with Strangers to Win"
REACT_APP_USE_GCP_STORAGE_ARTICLE_CACHE="true"
